$white: white;
$cyan: hsl(180, 66%, 49%);
$lightCyan: hsl(180, 90%, 65%);
$gray: hsl(0, 0%, 95%);
$grayishViolet: hsl(257, 7%, 63%);
$darkViolet: hsl(257, 27%, 26%);

.hero {
  width: 80%;
  margin: 120px auto 140px;
  &__title {
    font-size: 74px;
    line-height: 90px;
    width: 45%;
  }

  &__subtitle {
    font-size: 18px;
    color: $grayishViolet;
    width: 30%;
    margin-top: 10px;
  }

  &__image {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 130px;
    transform: translate(100px, 0);
  }
}

.action__button {
  margin-top: 40px;
  background-color: $cyan;
  color: $white;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.335s ease-in;

  &:hover {
    cursor: pointer;
    background-color: $lightCyan;
  }
}

.stats {
  background-color: $gray;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 50px;
  position: relative;
  top: 70px;

  .card-line {
    position: absolute;
    z-index: 1;
    top: 600px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 50%;
    border: none;
    height: 8px;
    background-color: $cyan;
  }

  &__title {
    font-size: 54px;
  }

  &__subtitle {
    width: 28%;
    margin: 0 auto;
    font-size: 18px;
    color: $grayishViolet;
  }

  &__cards {
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 30px;
    width: 1260px;
    position: relative;
    z-index: 2;

    .card {
      width: 400px;
      height: 300px;
      background-color: $white;
      border-radius: 10px;
      position: relative;

      &__background {
        background-color: $darkViolet;
        padding: 16px 20px;
        border-radius: 50px;
        position: absolute;
        left: 20px;
        top: -40px;
      }

      &__title {
        font-size: 24px;
        text-align: left;
        width: 85%;
        margin: 60px auto 0;
      }

      &__subtitle {
        text-align: left;
        font-size: 18px;
        width: 85%;
        margin: 20px auto 0;
        color: $grayishViolet;
      }

      &__first {
      }

      &__second {
        margin-top: 40px;
      }

      &__third {
        margin-top: 80px;
      }
    }
  }
}

.action {
  background-image: url(./../../images/bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $darkViolet;
  text-align: center;
  padding: 80px 0;

  &__title {
    color: $white;
    font-size: 44px;
  }
}

/* Adaptive */
@media (max-width: 1400px) {
  .stats {
    &__cards {
      grid-template-columns: repeat(3, 300px);
      width: 940px;
      gap: 20px;

      .card {
        width: 300px;

        &__title {
          font-size: 20px;
        }

        &__subtitle {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .hero {
    &__image {
      transform: translate(150px, 0);
      width: 650px;
      top: 200px;
    }

    &__title {
      font-size: 60px;
      width: 55%;
    }

    &__subtitle {
      width: 40%;
    }
  }

  .stats {
    &__subtitle {
      width: 50%;
    }
  }
}

@media (max-width: 1100px) {
  .hero {
    width: 90%;
  }

  .stats {
    &__cards {
      grid-template-columns: repeat(3, 250px);
      width: 790px;

      .card {
        width: 250px;
      }
    }
  }
}

@media (max-width: 980px) {
  .hero {
    &__title {
      font-size: 46px;
      line-height: 70px;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__image {
      width: 550px;
    }
  }

  .stats {
    padding-top: 150px;
    top: 60px;

    &__title {
      font-size: 38px;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__cards {
      grid-template-columns: 350px;
      justify-content: center;
      width: 90%;
      gap: 40px;

      .card {
        width: 350px;
        height: 250px;

        &__title {
          text-align: center;
        }

        &__subtitle {
          text-align: center;
        }

        &__second {
          margin-top: 40px;
        }

        &__third {
          margin-top: 40px;
        }

        &__background {
          left: 50%;
          transform: translate(-50%);
        }
      }
    }

    .card-line {
      height: 600px;
      width: 8px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 780px) {
  .hero {
    margin: 500px auto 90px;

    &__image {
      position: absolute;
      top: 100px;
      transform: translate(200px, 0);
      width: 650px;
    }

    &__title {
      text-align: center;
      width: 70%;
      margin: 0 auto;
    }

    &__subtitle {
      width: 60%;
      text-align: center;
      margin: 0 auto;
    }
  }

  .action {
    &__button {
      display: flex;
      margin: 40px auto 0;
    }
  }

  .stats {
    padding-top: 150px;
    top: 110px;
  }

  .action {
    &__title {
      font-size: 32px;
    }
  }
}

@media (max-width: 560px) {
  .hero {
    margin: 350px auto 90px;

    &__image {
      width: 440px;
      transform: translate(150px, 0);
    }

    &__title {
      width: 90%;
      font-size: 32px;
      line-height: 50px;
    }

    &__subtitle {
      width: 80%;
    }
  }

  .stats {
    &__title {
      font-size: 24px;
    }

    &__subtitle {
      width: 80%;
    }

    &__cards {
      grid-template-columns: 280px;

      .card {
        width: 280px;

        &__subtitle {
          font-size: 14px;
        }
      }
    }
  }
}
